<DOCTYPE html>
    <html>

    <head>
        <title> Plantilla 4 </title>
        <link rel="stylesheet" href="./paginaSNEIDER.css" </head>

    <body>
        <center>
            <title>ETIQUETAS HTML</title>
            <header>
                <h1>Bienvenido a mi sitio web</h1>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <style>
                :root {
    --colortextos: #00000067;

}

*,
::before,
::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    background-color: #a6da9b;
}

aside {
    background-color: #000000;
    background-color: rgb(154, 156, 116);
    /* border: 3px solid salmon; */
    min-width: 200px;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0px;
}

footer {
    background-color: #9ab0da;
    border: 2px solid rgb(0, 0, 0);
    height: 90px;
    width: 100%;
    margin-top: auto;
    text-align: center;
}

h1 {
    background-color: #00ff15;
    height: 50px;
    padding: 0px 10% 0px 10%;
    color: rgb(0, 0, 0);
    text-align: center;
}

table,
th,
td {
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    padding: 2px;
    text-align: center;
}


th {
    background-color: #02ca45;
    color: black;
}

main {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0px;
}

.menu {
    height: 60px;
    background-color: #ff00bf; /*color de fondo principal*/
    padding-bottom: 0px
}

li:hover {
    background-color: #8577ad;
    /*color para el desplazamiento*/
}

.menu ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    height: 100%;
    margin: 2px;
}

.contenidoWeb {
    /* border:  1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3px;
    width: 75%;
}


.articulosAside {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: rgb(3, 3, 3);
    margin: 5px;
    border-radius: 30px;
    box-shadow: 0 0 6px 0 rgba(5, 5, 5, 0.8);
}

.menu a {
    font-size: 20px;
    color: rgb(12, 12, 12);
    text-decoration: none;
    padding: 0px 10px;
    line-height: 60px;
}

                body {
                    background: rgb(0, 255, 221);
                }
            </style>
            <section>


                <header>
    </body>

    <body>
        <B>
            <FONT COLOR="red">
                <h1> Programacion web (Plantilla 4) </h1>
            </FONT>

            <B>
                <FONT COLOR="orange">
                    <h1> Encabezado </h1>
                </FONT>

                <B>
                    <FONT COLOR="yellow">
                        <h4> Nombres: Yeiler Sneider </h4>
                    </FONT>


                    <FONT COLOR="green">
                        <h3> Apellidos: Mendez Guevara </h3>
                    </FONT>


                    <FONT COLOR="blue">
                        <h4> Telefono celular: 3134904012 </h4>
                    </FONT>


                    <FONT COLOR="purple">
                        <h3> Correo personal: ysneidermendez@uts.edu.co </h3>
                    </FONT>

                    </header>
                    <main>
                </b>
                <div>
                    <table border="20">
                        <tr>
                            <h1>
                                <th>ETIQUETAS</th>
                            </h1>
                            <th>CONCEPTO</th>
                            <th>EJEMPLO</th>
                        </tr>
                        <tr>
                            <td>
                                <p style="color: rgb(255, 0, 0);"><b> Head</b>
                            </td>
                            </p>
                            <td>Para informacion del documento</td>
                            <td>
                            <td>
                        </tr>
                        <tr>
                            <td>Body</td>
                            <td>Para el contenido</td>
                            <td>
                        </tr>
                        <tr>
                            <td>Div</td>
                            <td>Division del contenido</td>
                            <td>
                        </tr>
                        <tr>
                            <td>a</td>
                            <td>Para enlaces</td>
                            <td><a href="https://www.instagram.com/sooyaaa__/" target="pink">HERE</a>
                        </tr>
                        <tr>
                            <td>Strong</td>
                            <td>Para poner el texto en negrita</td>
                            <td><strong>Nombre</td>
                        </tr>
                        <tr>
                            <td>Br</td>
                            <td>Para saltos de linea</td>
                            <td><img src="https://lh4.googleusercontent.com/MlIChcS38ZoGUZEsHqHxikhR7L4l359g2G728xb2yk6EDvbTIa6p9npJL-WjGHiDZBI=w2400">
                            </td>
                        </tr>
                        <tr>
                            <td>h1...h6</td>
                            <td>Para titulos dentro del contenido</td>
                            <td>
                                <h5>Esto es un h5,<h2> Esto es un h2</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>img</td>
                            <td>Para añadir imagenes al documentos</td>
                            <td> <img
                                    src="https://lh3.googleusercontent.com/F1JhR8zRnceUbgrbVBN6oDc4DbVhUgCDDFxgZjZMIq2_6NpKjL99ZwF9tWEzNKMf_wQ=w2400"
                                    width="400" height="400" />
                        </tr>
                        <tr>
                            <td>ol</td>
                            <td>Para listas ordenadas</td>
                            <td>
                                <ol>
                                    <li>Esto es un primer tema</li>
                                    <li> Esto es un segundo tema</li>
                                </ol>
                        </tr>
                        <tr>
                            <td>ul</td>
                            <td>Para listas desordenadas</td>
                            <td>
                                <ul>
                                    <li>Primer Item</li>
                                    <li>segundo item</li>
                                </ul>
                        </tr>
                        <tr>
                            <td>li</td>
                            <td>Para elementos dentro de la lista</td>
                            <td>
                                <li>Esto es un primer tema </li>
                                <li> Esto es un segundo tema</li>
                        </tr>
                        <tr>
                            <td>p</td>
                            <td>Crea parrafos</td>
                            <td>
                        </tr>
                        <tr>
                            <td>Span</td>
                            <td>Para estilos de una parte del texto</td>
                            <td><span> hola mundo</span>
                        </tr>
                        <tr>
                            <td>b</td>
                            <td> Texto en negrilla</td>
                            <td><b> Hola mundo</b>
                        </tr>
                        <tr>
                            <td> i</td>
                            <td> Texto en cursiva</i>
                            <td><i> Hola mundo</i>
                        </tr>
                        <tr>
                            <td>u</td>
                            <td> Texto subrayado</td>
                            <td><u>Hola mundo</u>
                        </tr>
                        <tr>
                            <td> blockquote</td>
                            <td> Texto en forma de cita </td>
                            <td>
                                <blockquote> Hola mundo</blockquote>
                        </tr>
                        <tr>
                            <td>inframe</td>
                            <td> Inserta contenido de otras páginas</td>
                            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/n3wSXXcNfRo"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                        </tr>
                        <tr>
                            <td> video</td>
                            <td> Insertar videos</td>
                            <td><iframe
                                frameborder="0"
                                width="400"	
                                height="200"
                                src="https://drive.google.com/file/d/1dx-Q8TBYJ-_UiXrF_bTtYEiADs3FWoOW/preview?usp=share_link">   
                              </iframe>
                        </tr>
                        <tr>
                            <td> Audio</td>
                            <td> Insertar audio</td>
                            <td><iframe
                                frameborder="0"
                                width="400"	
                                height="200"
                                src="https://drive.google.com/file/d/1vcntZTd6eC5434m8p6m8GQJ8woLxsXF8/preview?usp=share_link">   
                              </iframe>
                        </tr>
                    </table>
                </div>
                <aside style="border: 1px solid blue">
                    <section>
                        <article>

                            <h4>Que es html</h4>
                            <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar
                                y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser
                                párrafos, una lista con viñetas, o imágenes y tablas de datos.
                            </p>
                            <header>
                                <h1>Conexión de las demás plantillas</h1>
                                <nav>
                                    <ul>
                                        <li><a
                                                href="./paginaSNEIDER1.html">Plantilla
                                                1</a></li>
                                        <li><a
                                                href="./paginaSNEIDER2.html">Plantilla
                                                2</a></li>
                                        <li><a
                                                href="./paginaSNEIDER3.html">Plantilla
                                                3</a></li>
                                        <li><a
                                                href="./paginaSNEIDER5.html">Plantilla
                                                5</a></li>
                                        <li><a
                                                href="./paginaSNEIDER6.html">Plantilla
                                                6</a></li>
                                    </ul>
                                </nav>
                            </header>
                        </article>
                    </section>
                </aside>
                </main>
    </body>
    </section>

    </html>
